===================================================================
Speaker: NO
Number of words said: 1181
Number of syllables said: 1834
gzip compression ratio: 0.4029324686310447
Most used words: GOVERNOR(25 times), SENATOR(21 times), THANK(13 times), TWO(10 times), MINUTES(10 times), YOUR(10 times), GIVE(9 times), RESPOND(9 times), TIME(8 times), MARGARET(8 times), TRUMP(8 times), CBS(7 times), MORE(7 times), I'LL(7 times), NEWS(6 times), PRESIDENTIAL(6 times), DEBATE(6 times), WANT(6 times), WALZ(6 times), VANCE(6 times)
Most used non-pronoun words: GOVERNOR(25 times), SENATOR(21 times), THANK(13 times), TWO(10 times), MINUTES(10 times), GIVE(9 times), RESPOND(9 times), TIME(8 times), MARGARET(8 times), TRUMP(8 times), CBS(7 times), MORE(7 times), I'LL(7 times), NEWS(6 times), PRESIDENTIAL(6 times), DEBATE(6 times), WANT(6 times), WALZ(6 times), VANCE(6 times), PRESIDENT(6 times)
Amount of times speaker said 'I': 6
Flesch Reading Ease: 66.30451492537316
Flesch-Kincaid Grade Level: 6.1969734660033176
===================================================================
Speaker: MB
Number of words said: 1700
Number of syllables said: 2515
gzip compression ratio: 0.39007020042730695
Most used words: GOVERNOR(29 times), SENATOR(26 times), YOUR(22 times), THANK(20 times), TIME(15 times), UP(14 times), WILL(13 times), WE(13 times), TWO(11 times), MINUTES(10 times), GET(10 times), U(10 times), PRESIDENT(10 times), VANCE(10 times), NORAH(9 times), SAID(9 times), WANT(9 times), MINUTE(8 times), TRUMP(8 times), ABOUT(8 times)
Most used non-pronoun words: GOVERNOR(29 times), SENATOR(26 times), THANK(20 times), TIME(15 times), UP(14 times), WILL(13 times), TWO(11 times), MINUTES(10 times), GET(10 times), U(10 times), PRESIDENT(10 times), VANCE(10 times), NORAH(9 times), SAID(9 times), WANT(9 times), MINUTE(8 times), TRUMP(8 times), ABOUT(8 times), 1(7 times), NOW(7 times)
Amount of times speaker said 'I': 6
Flesch Reading Ease: 71.56709195449253
Flesch-Kincaid Grade Level: 5.715482001947212
===================================================================
Speaker: TW
Number of words said: 8261
Number of syllables said: 11338
gzip compression ratio: 0.36913317363144355
Most used words: WE(155 times), WHAT(53 times), THAT'S(52 times), ABOUT(51 times), THERE(46 times), LOOK(44 times), DONALD(43 times), HE(41 times), THEY(40 times), MAKE(40 times), TRUMP(39 times), THOSE(38 times), PEOPLE(38 times), IT'S(37 times), THINK(37 times), GET(36 times), WHEN(35 times), THINGS(35 times), OUR(34 times), WE'RE(34 times)
Most used non-pronoun words: WHAT(53 times), ABOUT(51 times), THERE(46 times), LOOK(44 times), DONALD(43 times), MAKE(40 times), TRUMP(39 times), THOSE(38 times), PEOPLE(38 times), THINK(37 times), GET(36 times), WHEN(35 times), THINGS(35 times), WE'RE(34 times), ALL(32 times), OUT(31 times), ONE(29 times), SAID(28 times), GOING(27 times), HARRIS(27 times)
Amount of times speaker said 'I': 139
Flesch Reading Ease: 78.63395606101392
Flesch-Kincaid Grade Level: 5.243650770339052
===================================================================
Speaker: JDV
Number of words said: 8271
Number of syllables said: 12189
gzip compression ratio: 0.34166216362260887
Most used words: WE(116 times), ABOUT(63 times), THINK(61 times), DONALD(58 times), TRUMP(53 times), WHAT(48 times), AMERICAN(44 times), LOT(44 times), BECAUSE(43 times), KAMALA(43 times), COUNTRY(42 times), WANT(39 times), PEOPLE(38 times), THEY(38 times), OUR(38 times), IF(35 times), GOING(35 times), ALL(34 times), IT'S(34 times), SHE(32 times)
Most used non-pronoun words: ABOUT(63 times), THINK(61 times), DONALD(58 times), TRUMP(53 times), WHAT(48 times), AMERICAN(44 times), LOT(44 times), BECAUSE(43 times), KAMALA(43 times), COUNTRY(42 times), WANT(39 times), PEOPLE(38 times), IF(35 times), GOING(35 times), ALL(34 times), ACTUALLY(31 times), NOW(31 times), GOT(31 times), FIRST(30 times), WHO(30 times)
Amount of times speaker said 'I': 165
Flesch Reading Ease: 64.68040868016682
Flesch-Kincaid Grade Level: 8.508499540779145
===================================================================
Words (DEM CANDIDATE) said more often than (REP CANDIDATE): THIS(86 times more), IT(74 times more), WE(39 times more), THERE(39 times more), YOU(31 times more), THAT'S(29 times more), ON(27 times more), NOT(27 times more), THINGS(25 times more), MINNESOTA(24 times more), IS(23 times more), LOOK(23 times more), THE(22 times more), THOSE(21 times more), GET(21 times more), YOUR(20 times more), FOLKS(20 times more), HE(19 times more), SURE(19 times more), SENATOR(19 times more)
Words (REP CANDIDATE) said more often than (DEM CANDIDATE): OF(85 times more), A(38 times more), AMERICAN(37 times more), COUNTRY(36 times more), LOT(31 times more), TO(30 times more), HAVE(30 times more), ACTUALLY(29 times more), I(26 times more), TIM(25 times more), THINK(24 times more), WANT(22 times more), FOR(20 times more), SHE(20 times more), MARGARET(20 times more), WALZ(20 times more), KAMALA(19 times more), BECAUSE(18 times more), FIRST(18 times more), PRESIDENT(18 times more)
